name:                 xmonad
version:              0.15
visibility:           public
id:                   xmonad-0.15-9GrcUqVN9Lx3MM3RA1cbFm
key:                  xmonad-0.15-9GrcUqVN9Lx3MM3RA1cbFm
license:              BSD-3-Clause
maintainer:           xmonad@haskell.org
author:
    Spencer Janssen, Don Stewart, Adam Vogt, David Roundy, Jason Creighton,
    Brent Yorgey, Peter Jones, Peter Simons, Andrea Rossato, Devin Mullins,
    Lukas Mai, Alec Berryman, Stefan O'Rear, Daniel Wagner, Peter J. Jones,
    Daniel Schoepe, Karsten Schoelzel, Neil Mitchell, Joachim Breitner,
    Peter De Wachter, Eric Mertens, Geoff Reedy, Michiel Derhaeg,
    Philipp Balzarek, Valery V. Vorotyntsev, Alex Tarkovsky, Fabian Beuke,
    Felix Hirn, Michael Sloan, Tomas Janousek, Vanessa McHale, Nicolas Pouillard,
    Aaron Denney, Austin Seipp, Benno Fünfstück, Brandon S Allbery, Chris Mears,
    Christian Thiemann, Clint Adams, Daniel Neri, David Lazar, Ferenc Wagner,
    Francesco Ariis, Gábor Lipták, Ivan N. Veselov, Ivan Tarasov, Javran Cheng,
    Jens Petersen, Joey Hess, Jonne Ransijn, Josh Holland, Khudyakov Alexey,
    Klaus Weidner, Michael G. Sloan, Mikkel Christiansen, Nicolas Dudebout,
    Ondřej Súkup, Paul Hebble, Shachaf Ben-Kiki, Siim Põder, Tim McIver,
    Trevor Elliott, Wouter Swierstra, Conrad Irwin, Tim Thelion

homepage:             http://xmonad.org
synopsis:             A tiling window manager
description:
    xmonad is a tiling window manager for X. Windows are arranged
    automatically to tile the screen without gaps or overlap, maximising
    screen use. All features of the window manager are accessible from the
    keyboard: a mouse is strictly optional. xmonad is written and
    extensible in Haskell. Custom layout algorithms, and other extensions,
    may be written by the user in config files. Layouts are applied
    dynamically, and different layouts may be used on each workspace.
    Xinerama is fully supported, allowing windows to be tiled on several
    screens.

category:             System
abi:                  7a975ba54c518397b80f0c08684ba4bb
exposed:              True
exposed-modules:
    XMonad XMonad.Config XMonad.Core XMonad.Layout XMonad.Main
    XMonad.ManageHook XMonad.Operations XMonad.StackSet

hidden-modules:       Paths_xmonad
import-dirs:
    /home/selene/.xmonad/.stack-work/install/x86_64-linux-tinfo6/01aa664251ad4d80f45f65eed4c2e6297b888d5c3e3b20f6d70f08815aed976e/8.8.3/lib/x86_64-linux-ghc-8.8.3/xmonad-0.15-9GrcUqVN9Lx3MM3RA1cbFm

library-dirs:
    /home/selene/.xmonad/.stack-work/install/x86_64-linux-tinfo6/01aa664251ad4d80f45f65eed4c2e6297b888d5c3e3b20f6d70f08815aed976e/8.8.3/lib/x86_64-linux-ghc-8.8.3/xmonad-0.15-9GrcUqVN9Lx3MM3RA1cbFm

dynamic-library-dirs:
    /home/selene/.xmonad/.stack-work/install/x86_64-linux-tinfo6/01aa664251ad4d80f45f65eed4c2e6297b888d5c3e3b20f6d70f08815aed976e/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/selene/.xmonad/.stack-work/install/x86_64-linux-tinfo6/01aa664251ad4d80f45f65eed4c2e6297b888d5c3e3b20f6d70f08815aed976e/8.8.3/share/x86_64-linux-ghc-8.8.3/xmonad-0.15

hs-libraries:         HSxmonad-0.15-9GrcUqVN9Lx3MM3RA1cbFm
depends:
    X11-1.9.1-HPfJisIvZwQBMLUniy0WBQ base-4.13.0.0 containers-0.6.2.1
    data-default-0.7.1.1-5cjrhz8y8DG881Qqkxq9GB directory-1.3.6.0
    extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl
    filepath-1.4.2.1 mtl-2.2.2 process-1.6.8.0
    setlocale-1.0.0.9-GbloffBFEmGB4tdjuaGaib unix-2.7.2.2
    utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3

haddock-interfaces:
    /home/selene/.xmonad/.stack-work/install/x86_64-linux-tinfo6/01aa664251ad4d80f45f65eed4c2e6297b888d5c3e3b20f6d70f08815aed976e/8.8.3/doc/xmonad-0.15/xmonad.haddock

haddock-html:
    /home/selene/.xmonad/.stack-work/install/x86_64-linux-tinfo6/01aa664251ad4d80f45f65eed4c2e6297b888d5c3e3b20f6d70f08815aed976e/8.8.3/doc/xmonad-0.15
