/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * Edited for this particular configuration by Selene57.
 */

configuration {
    lines:                          10;
    columns:                        1;
    font:                           "JetBrainsMono Nerd Font 12";
    bw:                             0;
    location:                       0;
    padding:                        0;
    fixed-num-lines:                true;
    show-icons:                     true;
    icon-theme:                     "papirus-icons";
    sidebar-mode:                   true;
    separator-style:                "none";
    hide-scrollbar:                 true;
    fullscreen:                     false;
    fake-transparency:              false;
    scroll-method:                  0;
    window-format:                  "[{w}] ··· {c} ···   {t}";
    click-to-exit:                  true;
    show-match:                     false;
    combi-hide-mode-prefix:         false;
    display-window:                 " Window";
    display-windowcd:               " Windowcd";
    display-run:                    " Run";
    display-ssh:                    " SSH";
    display-drun:                   " DRun";
    display-combi:                  " Combi";
}

@import "dark_theme_launcher.rasi"

* {
    background-color:               @bg;
}

window {
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  12px;
    padding:                        15;
    width:                          35%;
}

prompt {
    spacing:                        0;
    border:                         0;
    text-color:                     @lavender;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            " ";
    margin:                         0px 4px 0px 0px;
    text-color:                     @lavender;
}

entry {
    spacing:                        0;
    text-color:                     @lavender;
}

case-indicator {
    spacing:                        0;
    text-color:                     @lavender;
}

inputbar {
    spacing:                        0px;
    text-color:                     @lavender;
    padding:                        1px;
    children:                       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border:                         0px;
    border-color:                   @ac;
    padding:                        6;
}

listview {
    fixed-height:                   0;
    border:                         0px;
    border-color:                   @ac;
    spacing:                        4px;
    scrollbar:                      false;
    padding:                        5px 5px 0px 5px;
}

element {
    border:                         0px;
    border-radius:                  4px;
    padding:                        5px;
}
element normal.normal {
    background-color:               @bg;
    text-color:                     @fg;
}
element normal.urgent {
    background-color:               @bg;
    text-color:                     @urgent;
}
element normal.active {
    background-color:               @green;
    text-color:                     @bg;
}
element selected.normal {
    background-color:               @lavender;
    text-color:                     @bg;
}
element selected.urgent {
    background-color:               @bg;
    text-color:                     @urgent;
}
element selected.active {
    background-color:               @lavender;
    text-color:                     @bg;
}
element alternate.normal {
    background-color:               @bg;
    text-color:                     @fg;
}
element alternate.urgent {
    background-color:               @bg;
    text-color:                     @fg;
}
element alternate.active {
    background-color:               @bg;
    text-color:                     @fg;
}

element-text, element-icon {
    background-color:               inherit;
    text-color:                     inherit;
}

sidebar {
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  0px;
}

button {
    background-color:               @sky;
    margin:                         5px;
    padding:                        5px;
    text-color:                     @bg;
    border:                         0px;
    border-radius:                  4px;
    border-color:                   @fg;
}

button selected {
    background-color:               @lavender;
    text-color:                     @bg;
    border:                         0px;
    border-radius:                  4px;
    border-color:                   @fg;
}

scrollbar {
    width:                          4px;
    border:                         0px;
    handle-color:                   @fg;
    handle-width:                   8px;
    padding:                        0;
}

message {
    border:                         0px;
    border-color:                   @ac;
    padding:                        1px;
}

textbox {
    text-color:                     @fg;
}
