;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;include-file = /home/selene/.config/polybar/colors
background = #F5DEFA
foreground = #281C2D
active-foreground = #EEFFFF
inactive-foreground = #C1E7E3

[bar/xmonad]
;monitor = ${env:MONITOR:HDMI-0}
monitor-strict = true
height = 25
align = bottom
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto Nerd Font:style=Regular:size=10
font-1 = NotoEmoji Nerd Font Mono:style=Regular:size=12
font-2 = Noto Sans Symbols2:style=Solid:size=12
font-3 = FontAwesome5Free:style=Regular:size=10;4
font-4 = FontAwesome5Brands:style=Regular:size=10;4

modules-left = ewmh layout
modules-center =  title
modules-right = pomodoro pulseaudio date

enable-ipc = true

tray-offset-x = 0
tray-offset-y = 0
tray-detached = false
tray-position = right

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format = <label-state>
label-active-overline = ${colors.active-foreground}
label-occupied-overline = ${colors.inactive-foreground}

[module/layout]
type = custom/script
exec = tail -F /tmp/.xmonad-layout-log
exec-if = [ -p /tmp/.xmonad-layout-log ]
tail = true

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 70

[module/date]
type = internal/date
interval = 1.0
date = "%a %b %d - %I:%M %p"
date-alt = "%a %b %d - %H:%M (24H)"
label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %percentage%% "
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}

label-muted = "muted"
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}

[module/pomodoro]
type = custom/script

exec = /home/selene/.config/polybar/scripts/polypomo --breaktime 300
tail = true

label = %output%
click-left = /home/selene/.config/polybar/scripts/polypomo toggle
click-right = /home/selene/.config/polybar/scripts/polypomo end
click-middle = /home/selene/.config/polybar/scripts/polypomo lock
scroll-up = /home/selene/.config/polybar/scripts/polypomo time +60
scroll-down = /home/selene/.config/polybar/scripts/polypomo time -60

[settings]
screenchange-reload = true
